<!DOCTYPE html>
<exile>

</exile>
<style>
    div.article{
        width:80%;
        margin:0 auto;
        column-count:1; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background: #012051;
        color:#fff; padding:10px; 
    }
    @media only screen and (max-width:768px){
        div.article{
            width:80%;
            margin:0 auto;
            column-count:2; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: #50011a;
            color:#fff; padding:10px; 
        }
    }
    @media only screen and (max-width:600px){
        div.article{
            width:80%;
            margin:0 auto;
            column-count:1; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background:#00510c;
            color:#fff; padding:10px
        }
    }
    </style>
    <div class="article">
        <p>
            Lorem Ipsum adalah contoh teks atau dummy dalam industri 
            percetakan dan penataan huruf atau typesetting. Lorem Ipsum 
            telah menjadi standar contoh teks sejak tahun 1500an, saat 
            seorang tukang cetak yang tidak dikenal mengambil sebuah 
            kumpulan teks dan mengacaknya untuk menjadi sebuah buku 
            contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga 
            telah beralih ke penataan huruf elektronik, tanpa ada perubahan 
            apapun. Ia mulai dipopulerkan pada tahun 1960 dengan 
            diluncurkannya lembaran-lembaran Letraset yang menggunakan 
            kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya 
            perangkat lunak Desktop Publishing seperti Aldus PageMaker juga 
            memiliki versi Lorem Ipsum.
        </p>
        <p>
            Sudah merupakan fakta bahwa seorang pembaca akan 
            terpengaruh oleh isi tulisan dari sebuah halaman saat ia melihat 
            tata letaknya. Maksud penggunaan Lorem Ipsum adalah karena ia 
            kurang lebih memiliki penyebaran huruf yang normal, ketimbang 
            menggunakan kalimat seperti "Bagian isi disini, bagian isi disini", 
            sehingga ia seolah menjadi naskah Inggris yang bisa dibaca. 
            Banyak paket Desktop Publishing dan editor situs web yang kini 
            menggunakan Lorem Ipsum sebagai contoh teks. Karenanya 
            pencarian terhadap kalimat "Lorem Ipsum" akan berujung pada 
            banyak situs web yang masih dalam tahap pengembangan. 
            Berbagai versi juga telah berubah dari tahun ke tahun, kadang 
            karena tidak sengaja, kadang karena disengaja (misalnya karena 
            dimasukkan unsur humor atau semacamnya)
        </p>
        <p>
            Ada banyak variasi tulisan Lorem Ipsum yang tersedia, tapi 
            kebanyakan sudah mengalami perubahan bentuk, entah karena 
            unsur humor atau kalimat yang diacak hingga nampak sangat 
            tidak masuk akal. Jika anda ingin menggunakan tulisan Lorem 
            Ipsum, anda harus yakin tidak ada bagian yang memalukan yang 
            tersembunyi di tengah naskah tersebut. Semua generator Lorem 
            Ipsum di internet cenderung untuk mengulang bagian-bagian 
            tertentu. Karena itu inilah generator pertama yang sebenarnya di 
            internet. Ia menggunakan kamus perbendaharaan yang terdiri dari 
            200 kata Latin, yang digabung dengan banyak contoh struktur 
            kalimat untuk menghasilkan Lorem Ipsun yang nampak masuk 
            akal. Karena itu Lorem Ipsun yang dihasilkan akan selalu bebas 
            dari pengulangan, unsur humor yang sengaja dimasukkan, kata 
            yang tidak sesuai dengan karakteristiknya dan lain sebagainya.
        </p>
</style>