<!DOCTYPE html>
<html>
<exile>

</exile>
<style>
    *{
        box-sizing:border-box;
    }
    [ class*="col-"]{
        padding: 15px; float:left; width: 100%;
    }
    
    @media only screen and (min-width: 60px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
    }

    @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
    }

    .image{
        width:200px;
        height:200px;
        border-radius:50%;
        margin:0 auto;
        border: 20px double derkgrey;
    }
    .container{
        width:80%;
        margin: 0 auto;
    }
    .box{
        text-align:center;
    }
</style>
<div class="container">
    <h3>Image Gaelery</h3>
    <div class="box col-3 col-s-6">
        <img src="soekarno.jpg" class="image">
        <h2>IR. SOEKARNO</h2>
        <p>
            Ir. Soekarno adalah presiden RI yang pertama
        </p>
    </div>
    <div class="box col-3 col-s-6">
        <img src="soeharto.jpg" class="image">
        <h2>SOEHARTO</h2>
        <p>
            Soeharto adalah presiden RI yang kedua
        </p>
    </div>
    <div class="box col-3 col-s-6">
        <img src="habibie.jpg" class="image">
        <h2>BAHARUDIN JUSUF HABIBIE</h2>
        <p>
            BJ Habibie adalah presiden RI yang ketiga
        </p>
    </div>
    <div class="box col-3 col-s-6">
        <img src="gusdur.jpg" class="image">
        <h2>KH. ABDURRAHMAN WAHID</h2>
        <p>
            KH. Abdurrahman Wahid adalah presiden RI yang keempat
        </p>
    </div>
    <div class="box col-3 col-s-6">
        <img src="sby.jpg" class="image">
        <h2>SUSILO BAMBANG YUDHOYONO</h2>
        <p>
            Susilo Bambang Yudhoyono adalah presiden RI yang keenam
        </p>
    </div>
    <div class="box col-3 col-s-6">
        <img src="jokowi.jpg" class="image">
        <h2>Ir. H JOKO WIDODO</h2>
        <p>
            Jokowi adalah presiden RI yang ketujuh
        </p>
    </div>
</div>
</html>